Last week: 18h 10m
Running total: 48h 18m, 16 days

6-3-2018
Total: 3h 14m
Unlocks: 8
Times: 8:00-9:30,10:00-11:30,12:00-12:14

6-4-2018
Total: 3h
Unlocks: 8
Times: 8:00-9:30,10:00-11:30

6-5-2018
Total: 3h 14m
Unlocks: 8
Times: 8:00-9:30,10:00-11:30,12:00-12:14

6-6-2018
Total: 3h 14m
Unlocks: 8
Times: 8:00-9:30,10:00-11:30,12:00-12:14

6-7-2018
Total: 3h 14m
Unlocks: 8
Times: 8:00-9:30,10:00-11:30,12:00-12:14

6-8-2018
Total: 3h 14m
Unlocks: 8
Times: 8:00-9:30,10:00-11:30,12:00-12:14

6-9-2018
Total: 3h 14m
Unlocks: 8
Times: 8:00-9:30,10:00-11:30,12:00-12:14